========================================
  评分系统 - 启动说明
========================================

【方式一：一键启动（推荐）】
  双击运行: start.bat
  
  会自动：
  1. 停止旧的服务进程
  2. 启动后端服务（端口3001）
  3. 启动前端服务（端口5173）

【方式二：手动启动】
  1. 打开命令行窗口1，运行:
     cd D:\kaohe4\backend
     npm start
     
  2. 打开命令行窗口2，运行:
     cd D:\kaohe4\frontend
     npm run dev

【停止服务】
  双击运行: stop-all.bat
  
  会自动停止所有运行中的服务

【访问系统】
  浏览器打开: http://localhost:5173
  
  管理员账号: admin / admin123
  
【遇到端口占用问题】
  1. 先运行 stop-all.bat 停止所有服务
  2. 再运行 start.bat 重新启动

【管理员界面新功能】
  ✅ 专属的管理员控制台
  ✅ 三个快捷操作卡片（任务管理、用户管理、评分统计）
  ✅ 任务概览区域
  ✅ 不再显示"开始评分"功能（管理员不参与评分）
  
========================================
